# weather-microservice

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
configserver/: build.gradle  settings.gradle
configserver/src/main/java/com/test/se/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/test/se/configserver/: ConfigServerApplicationTests.java
countries-service/: build.gradle  settings.gradle
countries-service/src/main/java/com/test/se/countriesservice/: CountriesServiceApplication.java
countries-service/src/main/java/com/test/se/countriesservice/config/: CountriesFClientConfiguration.java  CountriesFClientDecoder.java
countries-service/src/main/java/com/test/se/countriesservice/controller/: CountriesInfoController.java
countries-service/src/main/java/com/test/se/countriesservice/exception/: BadRequestException.java
countries-service/src/main/java/com/test/se/countriesservice/exception/handler/: SuperExceptionHandler.java
countries-service/src/main/java/com/test/se/countriesservice/response/: CountryInfo.java  Currency.java  ErrorResponse.java  Language.java  RegionalBloc.java  Translations.java
countries-service/src/main/java/com/test/se/countriesservice/service/: CountryInfoService.java
countries-service/src/main/resources/: bootstrap.properties
countries-service/src/test/java/com/test/se/countriesservice/: CountriesServiceApplicationTests.java  CountryInfoServiceUnitTest.java
eurekae-naming/: build.gradle  settings.gradle
eurekae-naming/src/main/resources/: application.properties
search-service/: build.gradle  settings.gradle
search-service/src/main/resources/: bootstrap.properties
weather-service/: build.gradle  settings.gradle
weather-service/src/test/resources/: bootstrap.properties
(+30 files in other folders)
