spring.application.name=se-test-cloud-config-server
server.port=8888
spring.profiles.active=DEV
spring.cloud.config.server.git.uri=https://github.com/ramesh586/seTestConfigRepo.git

eureka.client.service-url.default-zone=http://localhost:8761/eureka

